              Yeyotow系统Y1

该文档包含了要做的小任务计划，重点在硬件操作

1.ddr
完成ddr测试代码
https://wenku.baidu.com/view/2de81a9de009581b6ad9eb22.html

2.命令支持
如reset（应该是跳到reset异常入口）, setenv（一堆如ip设置等），pri 打印环境变量等

3.uart完善
修改为支持中断模式，带FIFO，DMA等
按下backspace按键可以正常删除字符；

4.nand
nand测试；
如arm.bin 写入0 40000范围，另外写一个测试test.bin写入41000 48000，然后启动yeyotow后读入test.bin到内存，然后跳转执行，返回

5.时钟
完美的完成get_clk等功能，可以根据参数不同选择不同的时钟，时钟也可以配置

6.中断
将中断重新实现，能够注册函数，屏蔽中断等

------------------------------------------------------------------------------------
                Yeyotow系统Y2

该文档包含了要做的小任务计划，重点在数据处理

1.网络
对协议更加完美的支持，如tftp等

2.声卡
如支持按键控制（循环 暂停 下一首），数据保存；
采样率 等完美支持；
通过windows的软件进行声音文件的分析，尽量专业。
